@media (max-width: 1439px) {
}
@media (max-width: 1200px) {
  .item-price {
    width: 33%;
  }
  .slider,
  .reviews__wrapper {
    max-width: 900px;
  }
  // .reviews {
  //   &__descr {

  //   }
  // }
}

@media (max-width: 992px) {
  .item-advanteges {
    &__desc {
      font-size: 1.6rem;
      line-height: 3.2rem;
    }
  }
  .price__items {
    justify-content: space-around;
  }
  .item-price {
    width: 40%;
  }
  .slider,
  .reviews__wrapper {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .header {
    justify-content: center;
    position: fixed;
    &__logo {
      margin-right: auto;
      img {
        max-width: 100px;
      }
    }
    &__contacts {
      display: flex;
    }
  }
  .menu {
    height: 70vh;
    position: absolute;
    left: 0;
    top: -100vh;
    width: 100%;
    transition: top 0.4s ease-in;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.9504845883665967) 50%,
      rgba(255, 255, 255, 0.9000644202993697) 100%
    );
    box-shadow: rgba(#000, 0.2) 0px 1px 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__item {
      margin: 1.5rem 0;
    }
    &__link {
      font-size: 2.2rem;
    }
    &-active {
      top: 120px;
    }
  }

  .burger {
    display: flex;
    margin-left: auto;
  }
  .promo {
    justify-content: start;
  }
  .advanteges {
    &__items {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  .item-advanteges {
    width: 40%;
  }
  .slider,
  .reviews__wrapper {
    max-width: 550px;
  }
  .why {
    &__wrapper {
      width: 100%;
    }
  }
  .reviews {
    &__item {
      flex-direction: column;
    }
    &__descr,
    &__foto-box {
      width: 100%;
    }
  }
  .footer {
    &__main {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__info {
      margin-bottom: 1rem;
      text-align: center;
    }
    &__list-item {
      margin-bottom: 1rem;
      width: 100%;
    }
    &__contacts {
      width: 100%;
      text-align: center;
    }
  }
}
@media (max-width: 700px) {
  .item-price {
    width: 100%;
  }
  .reviews {
    padding-bottom: 7rem;
    &__wrapper {
      .swiper-button-next,
      .swiper-button-prev {
        top: 100%;
        transform: translateY(40px);
      }
      .swiper-button-next {
        right: 10%;
      }
      .swiper-button-prev {
        left: 10%;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    padding: 1rem;

    &__contacts {
      flex-direction: column;
    }
    &__tel {
      font-size: 1.6rem;
      line-height: 1.8rem;
    }
  }
  .menu {
    padding: 2rem 0;
    &-active {
      top: 120px;
    }
    &__work-time {
      padding-top: 1.5rem;
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(#2f3e53, 0.72);
      }
    }
    .social__link {
      margin-top: 1.5rem;
    }
  }
  .section {
    &__promo {
      height: 100vh;
    }
    &__title {
      margin-bottom: 2rem;
    }
  }
  .promo {
    &__text {
      margin-top: 1.5rem;
      font-size: 1.6rem;
      line-height: 2.2rem;
      text-align: center;
      color: $fc;
      font-weight: 300;
    }
  }
  .btn {
    padding: 1rem 4rem;
  }
  .advanteges {
    &__items {
      padding: 2rem 0;
      flex-wrap: wrap;
    }
  }
  .item-advanteges {
    width: 100%;
    &__img {
      width: 80px;
      height: 80px;
      margin-bottom: 0;
    }
    &__title {
      margin-bottom: 0;
    }
  }
  .price__items {
    flex-wrap: wrap;
  }
  .item-price {
    width: 100%;
    overflow: hidden;
    margin-bottom: 3rem;
    display: inline-block;
    &::after,
    &::before {
      left: 8px;
      width: calc(100% - 8px);
    }
    &.active {
      .item-price {
        &__descr {
          &:after {
            bottom: -8px;
          }
        }
      }
    }
    &__descr {
      padding: 10px 8px;

      &:before,
      &:after {
        top: -8px;

        border: 4px solid;

        border-top-color: transparent;
        border-right-color: #cc7c03;
        border-bottom-color: #cc7c03;
        border-left-color: transparent;
      }
      &:after {
        bottom: 0;
        content: none;
        border-top-color: #cc7c03;
        border-right-color: #cc7c03;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
    &__content {
      width: calc(100% - 8px);
      margin-left: 8px;
    }
  }
  .slider,
  .reviews__wrapper {
    max-width: 350px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 2.5rem;
    &::after {
      font-size: 1.5rem;
    }
  }
  .why {
    .section__title {
      margin-bottom: 3rem;
    }
    &__wrapper {
      flex-direction: column;
    }
    &__item {
      margin-bottom: 2rem;
      &:last-child {
        margin-bottom: 2rem;
      }
    }
    &__descr {
      padding-right: 0;
    }
    &__img {
      min-height: 30rem;
    }
  }
  .contact {
    flex-direction: column;
    align-items: center;
    &__descr {
      margin-right: 0;
    }
  }
  .popup {
    &__form {
      padding: 2rem;
      .form__block {
       &:last-child {
         padding-bottom: 1rem;
       } 
      }
    }
  }
}
@media (max-width: 350px) {
  .reviews__wrapper {
    max-width: 300px;
  }
  .form {
    width: 26rem;
  }
}
@media (max-width: 320px) {
  .menu {
    height: 60vh;
    padding: 2rem 0;
    top: -100vh;
    &-active {
      top: 100px;
    }
  }
  .header {
    &__logo {
      img {
        max-width: 80px;
      }
    }
  }
  .promo {
    &__wrapper {
      padding-top: 0;
    }
  }
  .btn {
    margin-top: 0;
  }
  .slider,
  .reviews__wrapper {
    max-width: 280px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 2rem;
    &::after {
      font-size: 1.5rem;
    }
  }
}
