@media (max-width: 1439px) {

}
@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .item-advanteges {
    &__desc {
      font-size: 1.6rem;
      line-height: 3.2rem;
    }
  }
}

@media (max-width: 768px) {
  .header {
    justify-content: center;
    position: relative;
    &__logo {
      margin-right: auto;
    }

    &__contacts {
      display: flex;
    }
  }
  .menu {
    height: 50vh;
    position: absolute;  
    left: 0;
    top: -50vh;
    width: 100%;
    transition: top .4s ease-in;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9504845883665967) 50%, rgba(255,255,255,0.9000644202993697) 100%);
    box-shadow: rgba(#000, 0.2) 0px 1px 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__item {
      margin: 1.5rem 0;

    }
    &__link {
      font-size: 2.2rem;
    }
    &-active {
      top: 94px;
    }
    &__link {
      pointer-events: none;
    }
    &__work-item {
      position: relative;
      &::before {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $fc;
        
        position: absolute;
      }
    }
  }

  .burger {
    display: flex;
    margin-left: auto;
  }
  .promo {
    justify-content: start;
    background: url('../../img/mainBg-mobile.jpg') center center / contain no-repeat;
  }

}

@media (max-width: 576px) {
  .header {
    padding: 1rem;
    &__logo {
      img {
        max-width: 100px;
      }
    }
    &__contacts {
      flex-direction: column;
    }
    &__tel {
      font-size: 1.6rem;
      line-height: 1.8rem;
    }
  }
  .menu {
    padding: 2rem 0;
    &-active {
      top: 70px;
    }
    &__work-time {
      padding-top: 1.5rem;
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(#fff, .8);
      }
    }
    .social__link {
      margin-top: 1.5rem;
    }
  }
  .section {
    &__promo {
      height: calc(100vh - 70px);
    }
    &__title {
      margin-bottom: 2rem;
    }
  }
  .promo {
    &__text {
      margin-top: auto;
      font-size: 1.6rem;
      text-align: center;
      line-height: 1.8rem;
      color: $fc;
    }
  }
  .btn {
    padding: 1rem 4rem;
  }
  .advanteges {
    &__items {
      flex-wrap: wrap;
    }
  }
  .item-advanteges {
    width: 100%;
    &__img {
      margin-bottom: 0;
     
    }
    &__title {
      margin-bottom: 0;

    }


  }

}
@media (max-width: 320px) {
  .menu {
    height: 60vh;
    padding: 2rem 0;
    top: -100vh;
    &-active {

      top: 70px;
      
      
  
    }
  }
  .promo {
    &__wrapper {
      padding-top: 0;
    }
  }
  .btn {
    margin-top: 0;
  }

}

